return {
  [2000960983] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "HideClassAnnotations",
      ["isDefault"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960984
      }
    }
  },
  [2000960991] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "10366977"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911379
      }
    }
  },
  [2000960984] = {
    ["class"] = "AA#ViewStyleSetting",
    ["properties"] = {
      ["elementTypeId"] = "2000002144",
      ["isElementStyleSetting"] = "false",
      ["value"] = "0",
      ["target"] = "Annotation",
      ["elementTypeName"] = "Class"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911368
      }
    }
  },
  [2000960992] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obo:BFO_0000180 $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000989779] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obo:IAO_0000115 $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000971901] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Main",
      ["fieldType"] = "TextArea",
      ["name"] = "IAO_600",
      ["propertyEditorPlaceBefore"] = "Comment"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929257
      },
      ["selfStyleSetting"] = {
        [1] = 2000972863,
        [2] = 2000972919,
        [3] = 2000972962
      },
      ["tag"] = {
        [1] = 2000972094
      }
    }
  },
  [2000960985] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "obo:=<http://purl.obolibrary.org/obo/>",
      ["tagKey"] = "owl_Import_Prefixes"
    },
    ["links"] = {
      
    }
  },
  [2000989843] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000929257] = "AA#ContextType[id=Class]",
  [2000911379] = "AA#CompartStyleItem[itemName=fontColor]",
  [2000960986] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "rdfs:=<http://www.w3.org/2000/01/rdf-schema#>",
      ["tagKey"] = "owl_Import_Prefixes"
    },
    ["links"] = {
      
    }
  },
  [2000989585] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["propertyEditorTab"] = "Main",
      ["fieldType"] = "TextArea",
      ["name"] = "IAO_115"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929257
      },
      ["selfStyleSetting"] = {
        [1] = 2000989787,
        [2] = 2000989843,
        [3] = 2000990283
      },
      ["tag"] = {
        [1] = 2000989779
      }
    }
  },
  [2000972094] = {
    ["class"] = "AA#Tag",
    ["properties"] = {
      ["tagValue"] = "AnnotationAssertion(obo:IAO_0000600 $subject $value)",
      ["tagKey"] = "owl_Field_axiom"
    },
    ["links"] = {
      
    }
  },
  [2000911374] = "AA#CompartStyleItem[itemName=fontStyleBold]",
  [2000960987] = {
    ["class"] = "AA#Field",
    ["properties"] = {
      ["pattern"] = "a-zA-Z0-9-_",
      ["displayPlaceBefore"] = "Comment",
      ["propertyEditorTab"] = "Main",
      ["fieldType"] = "InputField",
      ["name"] = "BFO_180",
      ["propertyEditorPlaceBefore"] = "Comment"
    },
    ["links"] = {
      ["context"] = {
        [1] = 2000929257
      },
      ["selfStyleSetting"] = {
        [1] = 2000960988,
        [2] = 2000960989,
        [3] = 2000960990,
        [4] = 2000960991
      },
      ["tag"] = {
        [1] = 2000960992
      }
    }
  },
  [2000972962] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000911375] = "AA#CompartStyleItem[itemName=fontStyleItalic]",
  [2000960980] = {
    ["class"] = "AA#Profile",
    ["properties"] = {
      ["name"] = "BFO_classes"
    },
    ["links"] = {
      ["view"] = {
        [1] = 2000960981,
        [2] = 2000960983
      },
      ["field"] = {
        [1] = 2000960987,
        [2] = 2000971901,
        [3] = 2000989585
      },
      ["tag"] = {
        [1] = 2000960985,
        [2] = 2000960986
      }
    }
  },
  [2000960988] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000972919] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911375
      }
    }
  },
  [2000911368] = "AA#CompartStyleItem[itemName=isVisible]",
  [2000960981] = {
    ["class"] = "AA#View",
    ["properties"] = {
      ["name"] = "ClassNameNotBold",
      ["isDefault"] = "true"
    },
    ["links"] = {
      ["styleSetting"] = {
        [1] = 2000960982
      }
    }
  },
  [2000960989] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "11"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000972863] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "9"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000990283] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "0"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911370
      }
    }
  },
  [2000960982] = {
    ["class"] = "AA#ViewStyleSetting",
    ["properties"] = {
      ["elementTypeId"] = "2000002144",
      ["isElementStyleSetting"] = "false",
      ["value"] = "0",
      ["target"] = "Name",
      ["elementTypeName"] = "Class"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911374
      }
    }
  },
  [2000960990] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "1"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911374
      }
    }
  },
  [2000989787] = {
    ["class"] = "AA#FieldStyleSetting",
    ["properties"] = {
      ["isElementStyleSetting"] = "false",
      ["value"] = "9"
    },
    ["links"] = {
      ["fieldStyleFeature"] = {
        [1] = 2000911378
      }
    }
  },
  [2000911370] = "AA#CompartStyleItem[itemName=alignment]",
  [2000911378] = "AA#CompartStyleItem[itemName=fontSize]"
}, 2000960980